{
  "env": {
    "es6": true,
    "browser": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2019
  },
  "plugins": [
    "prettier",
    "@typescript-eslint",
    "simple-import-sort"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          [
            // Side-effects group
            "^\\u0000",
            // External group
            "^",
            // Vaadin group
            "^@vaadin",
            // Parent group
            "^\\.\\.",
            // Sibling group
            "^\\."
          ]
        ]
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_"
    }],
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js", "*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["packages/**/test/**"],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              [
                // Testing tools group
                "^(@esm-bundle|@web|@vaadin/testing-helpers|sinon)",
                // Side-effects group
                "^\\u0000",
                // External group
                "^",
                // Vaadin group
                "^@vaadin",
                // Parent group
                "^\\.\\.",
                // Sibling group
                "^\\."
              ]
            ]
          }
        ]
      }
    }
  ]
}
