{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "es2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "importsNotUsedAsValues": "error",
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["src", "scripts", "test", "types"],
  "exclude": ["node_modules", "dist"]
}
