{
  "name": "@vaadin/integration-tests",
  "version": "23.5.3",
  "private": true,
  "description": "Vaadin web components integration tests",
  "license": "https://vaadin.com/commercial-license-and-service-terms",
  "author": "Vaadin Ltd",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4",
    "@vaadin/accordion": "~23.5.3",
    "@vaadin/button": "~23.5.3",
    "@vaadin/checkbox": "~23.5.3",
    "@vaadin/checkbox-group": "~23.5.3",
    "@vaadin/combo-box": "~23.5.3",
    "@vaadin/custom-field": "~23.5.3",
    "@vaadin/date-picker": "~23.5.3",
    "@vaadin/date-time-picker": "~23.5.3",
    "@vaadin/details": "~23.5.3",
    "@vaadin/dialog": "~23.5.3",
    "@vaadin/email-field": "~23.5.3",
    "@vaadin/grid": "~23.5.3",
    "@vaadin/grid-pro": "~23.5.3",
    "@vaadin/icon": "~23.5.3",
    "@vaadin/integer-field": "~23.5.3",
    "@vaadin/list-box": "~23.5.3",
    "@vaadin/menu-bar": "~23.5.3",
    "@vaadin/message-input": "~23.5.3",
    "@vaadin/multi-select-combo-box": "~23.5.3",
    "@vaadin/number-field": "~23.5.3",
    "@vaadin/overlay": "~23.5.3",
    "@vaadin/password-field": "~23.5.3",
    "@vaadin/polymer-legacy-adapter": "~23.5.3",
    "@vaadin/radio-group": "~23.5.3",
    "@vaadin/select": "~23.5.3",
    "@vaadin/tabs": "~23.5.3",
    "@vaadin/testing-helpers": "^0.3.2",
    "@vaadin/text-area": "~23.5.3",
    "@vaadin/text-field": "~23.5.3",
    "@vaadin/time-picker": "~23.5.3",
    "@vaadin/tooltip": "~23.5.3",
    "@vaadin/vaadin-themable-mixin": "~23.5.3",
    "sinon": "^13.0.2"
  }
}
